.doc-cards-frame{
	padding-bottom: 100px;
	padding-top: 60px;
	@media (max-width: 991px) {
		padding-top: 30px;
	}
}

.doc-card{
	column-gap: 32px;
	background: #FFFFFF;
	box-shadow: 0px 4px 16px rgba(87, 141, 246, 0.2);
	border-radius: 16px;
	padding: 32px;
	color: #000;
	@media (max-width: 991px) {
		padding: 20px;
		flex-direction: column;
		&>*{width: 100%;}
	}
	@media (max-width: 767px) {
		border-radius: 0px;
		margin-left: -15px;
		margin-right: -15px;
		.card-header__select{
			padding-top: 6px;
			padding-bottom: 12px;
			.mySelect .mySelect-drop.active{z-index: 4;}
		}
		.card-header__select .mySelect .form-input{
			height: 36px;
			border-radius: 8px;
		}
	}
}
.card-flag{
	display: flex;
	align-items: center;
	gap:8px;
	&__item img{
		width: 24px;
		height: 24px;
		object-fit:cover;

	}
}
.swiper-slide  .doc-card{
	border-radius: 16px;
	margin-left: 0;
	margin-right: 0;
}
.doc-card + .doc-card{
	margin-top: 16px;
	@media (max-width: 767px) {
		margin-top: 16px;
	}
}
.card-header{
	.text-gray{margin-bottom: 2px;}
	.card-header__list{
		display: flex;
		column-gap: 12px;
		flex-wrap:wrap;
		.text-14 +.text-14{
			position: relative;
			&:after{
				content: '\2022';
				position: absolute;
				left: -10px;
				color: $gray3;
				font-size: 18px;
				line-height: 16px;
				
			}
		}
		@media(max-width:767px){
			.text-14{font-size: 12px!important;}
		}

	}
}
.card-serv-wrapper{
	gap: 32px;
	flex-wrap: wrap;
	.card-serv-item{
		white-space: nowrap;
		width: fit-content;
		display: flex;
		flex-direction: column;
		&>*{width: 100%;}
		.text-14{
			line-height: 2;
		}
	}
	@media (max-width: 767px) {
		column-gap: 15px;
		row-gap:10px;
		.card-serv-item{
			.text-14{font-size: 12px;}
			.text-18{font-size: 14px;line-height: 1.3;}
		}
	}
}

.doc-card__foto{
	position: relative;	
	border: 1px solid #E7E7E7;
	border-radius: 8px;
	width: 140px;
	height: 140px;
	margin-bottom: 24px;
	flex-shrink: 0;
	img{
		border: 8px;
		object-fit: cover;
		
	}
	@media (max-width:1023px) {
		margin-bottom: 0;
	}
	@media (max-width: 767px) {
		width: 110px;
		height: 110px;
	}

}

.doc-card__foto-block{
	
	.check-label{
		position: absolute;
		top: -8px;
		left: -8px;
		z-index: 1;
	}
	@media (max-width: 991px) {
		display: flex;
		width: 100%;
		column-gap:15px;
	}
}
.rating-group{
	.text-14{margin-top: 6px;}
}
.doc-card__center >*+*{
	margin-top: 24px;
	@media (max-width: 767px) {
		margin-top: 15px;
	}

}
.doc-card__center{
	@media (max-width: 1199px) {
		padding-bottom: 24px;
	}
	@media (max-width: 767px) {
		padding-bottom: 20px;
		.sale-block{
			
			padding-top: 20px;
			border-top: 1px solid  #E7E7E7;
		}
	}
}
.doc-card__body{
	flex-grow:1;
	.doc-card__info{
		padding-bottom: 32px;
		border-bottom: 1px solid  #E7E7E7;
		display: grid;
		grid-template-columns: 1fr 380px;
		column-gap: 30px;
		@media (max-width: 1199px) {
		 grid-template-columns: 1fr ;
		}
		@media (max-width: 991px) {
		 padding-bottom: 24px;
		}
		@media (max-width: 767px) {
		 padding-bottom: 20px;
		}
	}
}
.doc-card__filter-group{
	.mySelect{
		width: 314px;
	}
	.switch-toggle{margin-left: auto;
	}
}
.doc-cards-wrapper{
	padding-top: 40px;
}
.doc-card__form .mySelect{
	margin-bottom: 16px;
}
.select-time-wrapper{
	gap:6px;
	padding-top: 16px;
	.radiobutton-checkbox{text-align: center;}
}

.doc-card__footer{
	padding-top: 32px;
	.doc-card__contacts>object:first-child{
		flex-grow:1;
	}
	.doc-card__contacts-item:first-child{
		
		gap:26px;
	}
	@media (max-width: 991px) {
		padding-top: 24px;
	}
	@media (max-width: 767px) {
		padding-top: 20px;
		.doc-card__contacts{
			display: block!important;
			.doc-card__contacts-item:first-child{
				flex-direction: column;
				row-gap:16px;
				align-items: flex-start!important;
				padding-bottom: 20px;
			}
		}
		.doc-card__contacts-item +.doc-card__contacts-item{
			padding-top: 20px;
			border-top:1px solid #E7E7E7;
		}
	}
}
.doc-card__title-mobile{
	.rating-group .text-14{
		margin-top: 0;
		margin-left: 10px;
	}
	.card-header{
		.flex-vertical-center{
			flex-direction: column!important;
			align-items: flex-start !important;
			row-gap:2px!important;
			margin-bottom: 4px;
		}
	}
}
.doc-card__title-mobile{
	flex-direction: column;
	&>*{width: 100%;}
	
	justify-content: space-between;
	
}
