.feedback-content{
	padding: 0 80px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	@media (max-width: 1364px) {
		padding: 40px;
	}
	@media (max-width: 991px) {
		padding: 20px;
	}
	@media (max-width: 767px) {
		grid-template-columns: 1fr;
	}
	.feedback-content__col{
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.feedback-content__col +.feedback-content__col{
		border-left:1px solid rgba(39, 39, 64, .2) ;
		padding-left: 80px;
	}
}
.appointment-group__item,
.share-group__item{
	transition: .5s;
	&:hover{opacity: .8;}
}
